{
  "host": "2bb6a173-a2fd-493a-b489-8165e9957d6e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "BTzc6POaerD1y7u45",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Hg7253M6sNwdQVezF",
  "csvLocation": "./data",
  "pfxCertPassword": "cdjvPion6S320RK1l"
}
